<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8649c550f9464229b152f34aea64709c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EventsDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDBModel.Event" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDBModel.RoleMaster" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDBModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDBModel.UserRolesMapping" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EventsDBModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDBModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDBModel.FK_UserRolesMapping_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDBModel.FK_UserRolesMapping_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>